server {
    # %(DESCRIPTION)s
    listen %(NGINX_PORT)d;
    server_name %(DNS_NAMES)s;

%(PROXY_BLOCKS)s

    location %(WWWPATH)s {
        root   %(WWWROOT)s;
        index  index.html index.htm;
    }
}
