server {
    # %(DESCRIPTION)s
    listen %(NGINX_PORT)d;
    server_name %(DNS_NAMES)s;

%(EXTRA_BLOCKS)s
%(PROXY_BLOCKS)s

    location %(WWWPATH)s {
        try_files $uri$args $uri$args/ /index.html; # Useful for permalinks to SPA (Angular &etc; HTML5 routing)
        root   %(WWWROOT)s;
        index  index.html index.htm;
    }
}
